<component name="libraryTable">
  <library name="commons-dbcp-1.2.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/commons-dbcp-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-digester-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mongo-java-driver-3.8.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>